<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Handler</h2>
        <ul>
            <li class="success">Constructor creates cache directory and sets up hooks</li>
            <li class="success">Fetch user details</li>
        </ul>
        <h2>Settings</h2>
        <ul>
            <li class="success">Constructor adds correct actions</li>
            <li class="success">Add options page registers page</li>
            <li class="success">Render options page outputs correct h t m l</li>
            <li class="success">Initialize settings registers all components correctly</li>
            <li class="success">Validate endpoint with reserved route</li>
            <li class="success">Endpoint field callback outputs correct h t m l</li>
        </ul>
        <h2>Table</h2>
        <ul>
            <li class="success">Run registers all hooks correctly</li>
            <li class="success">Construct</li>
            <li class="success">Add endpoint</li>
            <li class="success">Flush rewrite rules</li>
            <li class="success">Query vars adds custom variable</li>
            <li class="success">Load template loads correct template</li>
        </ul>
    </body>
</html>